DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=api.hi-english.ir api.halloenglish.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=0
EMAIL_HOST=halloenglish.com
EMAIL_PORT=25
EMAIL_HOST_USER=admin@halloenglish.com
EMAIL_HOST_PASSWORD=13733731
